<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibraProgramming.ChatRoom.Client.Common</AssemblyName>
    <RootNamespace>LibraProgramming.ChatRoom.Client.Common</RootNamespace>
    <RestoreSources>https://www.myget.org/F/xamarinforms-ci/api/v2;</RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.62955-pre2" />  
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraProgramming.ChatRoom.Common.Hessian\Common.Hessian.csproj" />
    <ProjectReference Include="..\..\Services\Chat\LibraProgramming.Services.Chat.Domain\Chat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ChatPage.xaml.cs">
      <DependentUpon>ChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewRoomPage.xaml.cs">
      <DependentUpon>NewRoomPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RoomsPage.xaml.cs">
      <DependentUpon>RoomsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>