# chat-room

./: .gitignore  ChatRoom.sln  README.md  azure-pipelines.yml
src/Clients/LibraProgramming.ChatRoom.Client/: App.xaml  App.xaml.cs  ChatRoom.Client.csproj  Developing.snk  GlobalSettings.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.Common.csproj  LibraProgramming.ChatRoom.Client.csproj
src/Clients/LibraProgramming.ChatRoom.Client.Common/Core/: BaseViewModel.cs  IHasCleanup.cs  IHasSetup.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/Extensions/: ImageResourceExtension.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/Models/: AddNewRoomMessage.cs  ChatRoom.cs  IEntity.cs  Item.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/Services/: AzureDataStore.cs  ChatRoomService.cs  IChatChannel.cs  IChatRoomService.cs  IDataStore.cs  MockDataStore.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/Styles/: Global.xaml
src/Clients/LibraProgramming.ChatRoom.Client.Common/ViewModels/: AboutViewModel.cs  ChatRoomViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  RoomsViewModel.cs  ViewModelLocator.cs
src/Clients/LibraProgramming.ChatRoom.Client.Common/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRoomPage.xaml  NewRoomPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SetupAwareContentPage.cs
src/Clients/LibraProgramming.ChatRoom.Client/Controls/: AttachedCollection.cs  BehaviorBase.cs  CallMethodAction.cs  EmptyView.xaml  EmptyView.xaml.cs  IAttachedObject.cs  IInteractionRequest.cs  InteractionRequest.cs  InteractionRequestContext.cs  InteractionRequestTrigger.cs  InteractionRequestTriggerBase.cs  InteractionRequestTriggerCollection.cs  InteractionRequestedEventArgs.cs  Interactivity.cs  InteractivityBase.cs  NavigateToAction.cs  TriggerAction.cs  TriggerActionCollection.cs
src/Clients/LibraProgramming.ChatRoom.Client/Converters/: NegationConverter.cs
src/Clients/LibraProgramming.ChatRoom.Client/Models/: AddNewRoomMessage.cs  ChatRoom.cs  IEntity.cs
src/Clients/LibraProgramming.ChatRoom.Client/Models/Data/: Message.cs  Room.cs
src/Clients/LibraProgramming.ChatRoom.Client/Models/Database/: IEntity.cs  Message.cs
src/Clients/LibraProgramming.ChatRoom.Client/Persistence/: ChatDatabaseContext.cs  ChatDbContext.cs  IRepository.cs  MessageRepository.cs  UnitOfWork.cs
src/Clients/LibraProgramming.ChatRoom.Client/Services/: AuthorizeRequest.cs  ChatClient.cs  ChatRoomService.cs  HttpApiClient.cs  IApiClient.cs  IChatChannel.cs  IChatRoomService.cs  IMessageService.cs  IUserInformation.cs  IdentityService.cs  MessageService.cs  WebResponseExtensions.cs
src/Clients/LibraProgramming.ChatRoom.Client/Services/Hessian/: Channel.cs  ClientBase.cs  WebSocketChannel.cs
src/Clients/LibraProgramming.ChatRoom.Client/ViewModels/: AddNewRoomRequestContext.cs  AddNewRoomViewModel.cs  ChatMessageViewModel.cs  ChatRoomViewModel.cs  LiveChatPageViewModel.cs  MainPageViewModel.cs  NewMessageContext.cs  PageViewModelBase.cs  PrismNavigationPageViewModel.cs  SignInPageViewModel.cs  ViewModelBase.cs
src/Clients/LibraProgramming.ChatRoom.Client/Views/: AddNewRoomPage.xaml  AddNewRoomPage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismNavigationPage.xaml  PrismNavigationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/Common/LibraProgramming.ChatRoom.Domain/: ChatRoom.Domain.csproj  LibraProgramming.ChatRoom.Domain.csproj  StandardRoles.cs
src/Common/LibraProgramming.ChatRoom.Domain/Core/: IState.cs
src/Common/LibraProgramming.ChatRoom.Domain/Messages/: IncomingChatMessage.cs  MessageContentBase.cs  OutgoingChatMessage.cs
src/Common/LibraProgramming.ChatRoom.Domain/Models/: RoomDetails.cs
src/Common/LibraProgramming.ChatRoom.Domain/Results/: IApiResult.cs  RoomCreatedResult.cs  RoomResult.cs  RoomsResult.cs
src/Services/Chat/LibraProgramming.Services.Chat.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Services/Chat/LibraProgramming.Services.Chat.Api/App_Data/: chat.sqlite  identity.sqlite  identity.sqlite-shm  identity.sqlite-wal
src/Services/Chat/LibraProgramming.Services.Chat.Api/Controllers/: AccountController.cs  ConsentController.cs  ExternalController.cs  RoomController.cs  RoomsController.cs
src/Services/Chat/LibraProgramming.Services.Chat.Api/Core/: AccountOptions.cs  ChatRoomOptions.cs  ChatRoomOptionsSetup.cs  ChatRoomRegistry.cs  ChatRoomWebSocketHandler.cs  ConsentOptions.cs  IChatRoomRegistry.cs  WebSocketHandler.cs  WebSocketHandlerResolver.cs  WebSocketHandlerResolverOptions.cs  WebSocketHandlerResolverOptionsSetup.cs  WebSocketHandlersBuilder.cs  WebSocketRoute.cs  WebSocketRouteCollection.cs  WebSocketsMiddleware.cs
src/Services/Chat/LibraProgramming.Services.Chat.Api/Extensions/: ClientStoreExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/Services/Chat/LibraProgramming.Services.Chat.Api/Models/: ConsentInputModel.cs  ConsentModel.cs  CreateRoomModel.cs  CredentialsModel.cs  EditRoomModel.cs  ErrorModel.cs  ExternalProvider.cs  RedirectModel.cs  RoomCreateRequest.cs  RoomCreateResponse.cs  RoomDetailsModel.cs  RoomEditRequest.cs  RoomEditResponse.cs  RoomModel.cs  RoomResolveResponse.cs  (+3 more)
src/Services/Chat/LibraProgramming.Services.Chat.Contracts/: Chat.Contracts.csproj  Constants.cs  IChatRoom.cs  IChatRoomResolver.cs  IRoomIdManager.cs
src/Services/Chat/LibraProgramming.Services.Chat.Grains/: Chat.Grains.csproj  ChatRoom.cs  ChatRoomResolver.cs  RoomIdManager.cs
src/Services/Chat/LibraProgramming.Services.Chat.Persistence/: Chat.Persistence.csproj  ChatIdentityDbContext.cs  ChatIdentityDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Chat/LibraProgramming.Services.Chat.Silo/: Chat.Silo.csproj  Program.cs
(+119 files in other folders)
