<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>LibraProgramming.ChatRoom.Services.Chat.Api</AssemblyName>
    <RootNamespace>LibraProgramming.ChatRoom.Services.Chat.Api</RootNamespace>
    <UserSecretsId>4d411d1f-3def-4968-bb54-fdea4e0dca91</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="LibraProgramming.Hessian" Version="0.1.3-build.20190531.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LibraProgramming.ChatRoom.Domain\LibraProgramming.ChatRoom.Domain.csproj" />
    <ProjectReference Include="..\LibraProgramming.Services.Chat.Contracts\Chat.Contracts.csproj" />
  </ItemGroup>

</Project>