<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibraProgramming.ChatRoom.Client</AssemblyName>
    <RootNamespace>LibraProgramming.ChatRoom.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibraProgramming.Hessian" Version="0.1.3-build.20190531.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1233-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraProgramming.ChatRoom.Common.Core\LibraProgramming.ChatRoom.Common.Core.csproj" />
    <ProjectReference Include="..\..\Services\Chat\LibraProgramming.Services.Chat.Domain\Chat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewRoomPage.xaml.cs">
      <DependentUpon>AddNewRoomPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\EmptyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LiveChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddNewRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>