<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibraProgramming.ChatRoom.Client</AssemblyName>
    <RootNamespace>LibraProgramming.ChatRoom.Client</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Developing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="2.9.0" />
    <PackageReference Include="LibraProgramming.Hessian" Version="0.1.3-build.20190531.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraProgramming.ChatRoom.Domain\ChatRoom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewRoomPage.xaml.cs">
      <DependentUpon>AddNewRoomPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\EmptyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LiveChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddNewRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>