<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LibraProgramming.ChatRoom.Client</AssemblyName>
    <RootNamespace>LibraProgramming.ChatRoom.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="3.0.0-preview.1.3" />
    <PackageReference Include="LibraProgramming.Hessian" Version="0.1.3-build.20190531.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview6.19304.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.496342-pre2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\LibraProgramming.ChatRoom.Domain\LibraProgramming.ChatRoom.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddNewRoomPage.xaml.cs">
      <DependentUpon>AddNewRoomPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\EmptyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LiveChatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddNewRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>